PORT=8001 # Server port
HOST=0.0.0.0 # Server host
BASE_URL=integration.ivirse.com # base url for swagger auto gen
SCHEMES=HTTPS # schema of apis in swagger file
DATABASE = "mongodb://localhost/integrationserver" # mongo database to storage data
ISOFH_SERVER_URL = "http://10.0.0.98:8000" # Isofh server connect to
ISOFH_SERVER_KEY = "bcd445830848c4cc02d0dfe1ecd2389906f848c0345afd13f3b8c66566092a97" # Secret to encrypt/decrypt key of user who register to save key in server
DISTRIBUTED_STORAGE_GATEWAY="http://15.235.147.96:5001" ## gateway to connect distributed storate"

PROVIDER_URL = "https://data-seed-prebsc-1-s1.binance.org:8545/" # Blockchain provider endpoint

AUTHORIZATION=False # setup server use api with authorization user token or not , default is false mean not use token , need userid alternative.
CHECK_UPDATE_FIELDS="result,resultDetail"
